{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5434;Database=motorcycle_rental;Username=motorcycle;Password=M@NwlWNy&re3;",
    "RabbitMQ": "amqp://motorcycle:GtQ12F4pbR8@localhost:5674/"
  }
}
